<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_city"
            android:title="@string/city" />
        <item
            android:id="@+id/nav_weather"
            android:title="@string/weather" />
        <item
            android:id="@+id/nav_search_history"
            android:title="@string/search_history"/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
    </group>
</menu>